# Z1FMDownloader

./: README.md  Z1FMDownloader.sln
Z1FMDownloader.CLI/: DownloadCommand.cs  Program.cs  SearchCommand.cs  Z1FMDownloader.CLI.csproj
Z1FMDownloader.Core/: Downloader.cs  IZ1FMService.cs  Song.cs  Z1FMDownloader.Core.csproj  Z1FMService.cs
