<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Lib</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="RandomUserAgent" Version="1.1.2" />
  </ItemGroup>

</Project>
