<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="AngleSharp" Version="0.14.0" /> 
    <PackageReference Include="RandomUserAgent" Version="1.1.2" />
  </ItemGroup>

</Project>
